<!DOCTYPE html> 
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        button {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #fff;
            right: 20px;
            top: 20px;
            z-index: 1;
            cursor: pointer;
            outline: 0;
        }
        .main {
            width: 500px;
            overflow: hidden;
            position: relative;
            right: 0;
            height: 100vh;
            float: right;
            top: 0;
        }
        .mainDev {
            width: 100%;
            background: #202020;
            position: absolute;
            height: 100%;
            right: -500px;
            transition: all 1s ease-in-out;
            top: 0;
        }
        ul {
            list-style: none;
        }
        ul li {
            overflow: hidden;
            position: relative;
            margin-bottom: 10px;
        }
        ul li:before {
            content: "";
            position: absolute;
            background: rgba(32, 32, 32, .4);
            height: 25px;
            width: 1px;
            z-index: 10;
            left: 0;
            top: 0;
            transition: all 0.8s ease-in-out;
        }
        ul li:hover:before {
            width: 200px;
        }
        ul li a {
            font-family: 'open-sans', Sans-serif;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 30px;
            display: block;
            transition: all 1.5s ease-in-out;
            -webkit-transform: matrix(1, 0, 0, 1, 0, 50);
            -ms-transform: matrix(1, 0, 0, 1, 0, 50);
            transform: matrix(1, 0, 0, 1, 0, 50);
        }
        .main .mainDev.force-css {
            right: 0;
        }
    </style>
</head>
<body>
<div class="main"> 
    <button id="menu_btn">X</button> 
   <div class="mainDev">
   
        <ul>
            <li><a href="#"> Nishi rat</a></li>
            <li><a href="#"> Baka chad</a></li>
            <li><a href="#"> Aakashe</a></li>
            <li><a href="#"> Chupichupi</a></li>
            <li><a href="#"> Bashi baje</a></li>
            <li><a href="#"> batase nishi</a></li>
            <li><a href="#"> Rat baka chad</a></li>
        </ul>
    </div> 
</div>    
    
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    
$(document).ready(function() {
    var menubtn = $("#menu_btn"),
        mainDev = $(".main .mainDev"),
        listItem = $(".main .mainDev ul li a");
        function timeFunction() {
            listItem.css({'transform':'matrix(1, 0, 0, 1, 0, 0)'});
        }
        function delayFunction() {
            mainDev.removeClass('force-css');
        }
        menubtn.on('click', function() {

        
        menubtn.toggleClass("open-menu");
        if(menubtn.hasClass("open-menu")) {
            mainDev.addClass('force-css');
            setTimeout(timeFunction, 1000);
        }
        else {
            listItem.css({'transform':'matrix(1, 0, 0, 1, 0, 50)'});
            setTimeout(delayFunction, 1000);
        }
    });
});




</script>
</body>
</html>
